<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/btn_group_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="自定义RycyclerView"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/btn_drag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="自定义拖拽菜单"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/btn_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="自定义时钟"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/buttonDragEdge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="DragEdg"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/buttonYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Youtube拖拽"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/buttonLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="加载动画演示"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/buttonweatherview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="仿华为天气绘制刻度盘"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/buttonAnchorview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="ScrollVieww实现锚点定位"
        android:onClick="clickEvent"/>

    <Button
        android:id="@+id/btn_drag2_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="自定义拖拽功能"
        android:onClick="clickEvent"/>
    <Button
        android:id="@+id/btn_common_adp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="通用的Adapter"
        android:onClick="clickEvent"/>
</LinearLayout>
